REACT_APP_API_KEY= //YOUR API KEY HERE

REACT_APP_ACCESS_TOKEN= //YOUR DELIVERY TOKEN

REACT_APP_PUBLISH_ENVIRONMENT = // YOUR ENVIRONMENT

REACT_APP_ABOUT_BASE_REGION_URL = https://cdn.contentstack.io/v3/ 

---Header required data--

REACT_APP_HEADER_CONTENT_TYPE = //YOUR HEADER CONTENT-TYPE ID

REACT_APP_HEADER_ENTRY_UID = // YOUR HEADER ENTRY ID

---Header End-----

---Home required data---

REACT_APP_HOME_CONTENT_TYPE = // YOUR HOME CONTENT-TYPE ID

REACT_APP_HOME_ENTRY_UID=  // YOUR HOME ENTRY ID

-----Home End-----

---Features required data---

REACT_APP_FEATURE_CONTENT_TYPE = // YOUR FEATURE-PAGE CONTENT-TYPE ID

REACT_APP_FEATURE_ENTRY_UID= // YOUR FEATURE-PAGE ENTRY ID

-----Features End-----

---Product required data---

REACT_APP_PRODUCT_CONTENT_TYPE = //  YOUR PRODUCT PAGE CONTENT-TYPE ID
 
REACT_APP_PRODUCT_ENTRY_UID= // YOUR PRODUCT PAGE ENTRY ID

-----Product End-----

---About required data---

REACT_APP_ABOUT_CONTENT_TYPE = //  YOUR ABOUT PAGE CONTENT-TYPE ID

REACT_APP_ABOUT_ENTRY_UID= // YOUR ABOUT PAGE ENTRY ID

-----About End-----

---Footer required data---

REACT_APP_FOOTER_CONTENT_TYPE = // YOUR FOOTER CONTENT-TYPE ID

REACT_APP_FOOTER_ENTRY_UID= // YOUR FOOTER ENTRY ID

----- Footer End-----

---Blog required data---

REACT_APP_BLOG_CONTENT_TYPE = // YOUR BLOG PAGE CONTENT-TYPE ID

----- Blog End-----

---Blog Image required data---

REACT_APP_BLOG_IMAGE_URL_CONTENT_TYPE = // YOUR BLOG PAGE IMAGE CONTENT-TYPE ID

REACT_APP_BLOG_IMAGE_URL_ENTRY_UID = // YOUR BLOG PAGE IMAGE ENTRY ID

----- Blog Image End-----